<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="data" method="post">
        
        <input type="text" name="data">
        <button type="submit">Submit</button>

    </form>
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                              